.featured{
    flex: 2;
    --webkit-box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.48);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.48);
    padding: 0.625rem;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}
.title{
    font-weight: 500;
}
.bottom{
    display: flex;
    gap: 0.9rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.25rem;
}
.featuredChart{
    width: 6.25rem;
    height: 6.25rem;
}
.chartTitle{
    font-weight: 500;
    color: gray;
}
.amount{
    font-size: 1.85rem;
}
.description{
    font-weight: 300;
    font-size: 0.75rem;
    color: gray;
    text-align: center;
}
.summary{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item{
    text-align: center;
}
.itemTitle{
    font-size: 0.875rem;
    color: gray;
}
.itemResult{
    display: flex;
    align-items: center;
    margin-top: 0.65rem;
    font-size: 0.87rem;
}
.positive{
    color: green;
}
.negative{
    color: red;
}